#
# Menu Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

# Note: Popup must be defined *before* being as a submenu

&File {
	&New Window	Ctrl+N = ID_NEW_BROWSER
	&Open...	Ctrl+O = ID_FILE_OPEN
	Save &As...	Ctrl+S = ID_FILE_SAVE_AS
	-
	&Print...	Ctrl+P = ID_FILE_PRINT
	-
	&Close	Alt+F4       = ID_FILE_CLOSE
	&Exit	Ctrl+Alt+F4  = ID_APP_EXIT
}

&Edit {
	Cu&t	Ctrl+X = ID_EDIT_CUT
	&Copy	Ctrl+C = ID_EDIT_COPY
	&Paste	Ctrl+V = ID_EDIT_PASTE
	&Select All	Ctrl+A = ID_EDIT_SELECT_ALL
	-
	&Find in Page	Ctrl+F  = ID_EDIT_FIND
	Find &Next	F3          = ID_EDIT_FINDNEXT
	Find Pre&v	Shift+F3    = ID_EDIT_FINDPREV
	-
	&Manage Profiles = ID_MANAGE_PROFILES
	&Preferences     = ID_PREFERENCES
}

&Fonts {
	Largest=0
	Large=0
	Medium=0
	Small=0
	Tiny=0
}

&View {
	&Tool Bar   = ID_VIEW_TOOLBAR
	&Status Bar = ID_VIEW_STATUS_BAR
#	-
#	:&Fonts
	-
	&Source = ID_VIEW_SOURCE
	-
	kmeleon_fullscreen.dll()
}

&Go {
	&Back	Alt <-     = ID_NAV_BACK
	&Forward	Alt -> = ID_NAV_FORWARD
	-
	&Stop	Esc    = ID_NAV_STOP
	&Reload	Ctrl+R = ID_NAV_RELOAD
	-
	Home Page = ID_NAV_HOME
	Search     = ID_NAV_SEARCH
	kmeleon_history.dll()
}

&Help {
	K-Meleon Homepage = ID_LINK_KMELEON_HOME
	K-Meleon Forums   = ID_LINK_KMELEON_FORUM
	-
	About K-Meleon... = ID_APP_ABOUT
}

#&Bookmarks {
#	kmeleon_bookmarks.dll(Config)
#	kmeleon_bookmarks.dll(Add)
#	kmeleon_bookmarks.dll(Edit)
#	-
#	kmeleon_bookmarks.dll()
#}

&Favorites {
	kmeleon_favorites.dll(Config)
	kmeleon_favorites.dll(Add)
	kmeleon_favorites.dll(Edit)
	-
	kmeleon_favorites.dll()
}

Winamp {
	kmeleon_winamp.dll()
	kmeleon_bmpmenu.dll(kmeleon_winamp.dll)
}

Main {
	:&File
	:&View
	:&Edit
	:&Go
#	:&Bookmarks
	:&Favorites
	:Winamp
	:&Help
	kmeleon_bmpmenu.dll()
}

DocumentPopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop   = ID_NAV_STOP
	-
	&View Source     = ID_VIEW_SOURCE
	Save Page &As... = ID_FILE_SAVE_AS
	-
	Select &All  = ID_EDIT_SELECT_ALL
	Select &None = ID_EDIT_SELECT_NONE
	&Copy        = ID_EDIT_COPY
	-
	kmeleon_fullscreen.dll()
	kmeleon_bmpmenu.dll()
}

TextPopup {
	Cu&t   = ID_EDIT_CUT
	&Copy  = ID_EDIT_COPY
	&Paste = ID_EDIT_PASTE
	Select &All = ID_EDIT_SELECT_ALL
	kmeleon_bmpmenu.dll()
}

LinkPopup {
	Open in a &New Window  = ID_OPEN_LINK_IN_NEW_WINDOW
	-
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop   = ID_NAV_STOP
	-
	Save Link As...        = ID_SAVE_LINK_AS
	&Copy URL              = ID_COPY_LINK_LOCATION
	&Copy Text             = ID_EDIT_COPY
	-
	&View Source           = ID_VIEW_SOURCE
	kmeleon_bmpmenu.dll()
}

ImagePopup {
	Open in a &New Window  = ID_OPEN_LINK_IN_NEW_WINDOW
	-
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop   = ID_NAV_STOP
	-
	&View Image       = ID_VIEW_IMAGE
	Save Image &As... = ID_SAVE_IMAGE_AS
	-
	&View Source      = ID_VIEW_SOURCE
	Save Page &As...  = ID_FILE_SAVE_AS
	-
	kmeleon_fullscreen.dll()
	kmeleon_bmpmenu.dll()
}

ImageLinkPopup {
	Open in a &New Window  = ID_OPEN_LINK_IN_NEW_WINDOW
	-
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Reload = ID_NAV_RELOAD
	&Stop   = ID_NAV_STOP
	-
	&Copy URL = ID_COPY_LINK_LOCATION
	-
	&View Image = ID_VIEW_IMAGE
	&Save Image = ID_SAVE_IMAGE_AS
	-
	&View Source = ID_VIEW_SOURCE
	&Save Page   = ID_FILE_SAVE_AS
	-
	kmeleon_fullscreen.dll()
	kmeleon_bmpmenu.dll()
}
