#
# Menu Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

# Note: Popup must be defined *before* being used as a submenu

&Toolbars {
	@ToolBars
	&Status Bar = ID_VIEW_STATUS_BAR
}

&File {
	&New Window\tCtrl+N = ID_NEW_BROWSER
	&Open...\tCtrl+O = ID_FILE_OPEN
	Save &As...\tCtrl+S = ID_FILE_SAVE_AS
	-
	&Print...\tCtrl+P = ID_FILE_PRINT
	-
	&Close\tAlt+F4       = ID_FILE_CLOSE
	&Exit\tCtrl+Alt+F4  = ID_APP_EXIT
}

&Edit {
	Cu&t\tCtrl+X = ID_EDIT_CUT
	&Copy\tCtrl+C = ID_EDIT_COPY
	&Paste\tCtrl+V = ID_EDIT_PASTE
	&Select All\tCtrl+A = ID_EDIT_SELECT_ALL
	-
	&Find in Page...\tCtrl+F = ID_EDIT_FIND
	Find &Next\tF3           = ID_EDIT_FINDNEXT
	Find Pre&v\tShift+F3     = ID_EDIT_FINDPREV
	-
	&Manage Profiles = ID_MANAGE_PROFILES
	&Preferences     = ID_PREFERENCES
}

&Fonts {
	Largest=0
	Large=0
	Medium=0
	Small=0
	Tiny=0
}

&View {
	:&Toolbars
#	-
#	:&Fonts
	-
	&Source\tCtrl+U = ID_VIEW_SOURCE
	-
	Next Window\tF7 = ID_WINDOW_NEXT
	Previous Window\tShift+F7 = ID_WINDOW_PREV
%ifplugin fullscreen
	-
	fullscreen(&Full Screen   F2)
%endif
}

&Go {
	&Back\tAlt <-    = ID_NAV_BACK
	&Forward\tAlt -> = ID_NAV_FORWARD
	-
	&Stop\tEsc       = ID_NAV_STOP
	&Reload\tCtrl+R  = ID_NAV_RELOAD
	-
	Home Page          = ID_NAV_HOME
	Search\tCtrl+G     = ID_NAV_SEARCH
	history()
}

&Help {
	K-Meleon Homepage = ID_LINK_KMELEON_HOME
	K-Meleon Forums   = ID_LINK_KMELEON_FORUM
	-
	About K-Meleon... = ID_APP_ABOUT
}

%ifplugin bookmarks
&Bookmarks {
	bookmarks(Config)
	bookmarks(Add)
	bookmarks(Edit)
	-
	bookmarks()
}
%endif

%ifplugin favorites
&Favorites {
	favorites(Config)
	favorites(Add)
	favorites(Edit)
	-
	favorites()
}
%endif

%ifplugin winamp
Winamp {
	winamp()
	bmpmenu(winamp.dll)
}
%endif

Main {
	:&File
	:&Edit
	:&View
	:&Go
%ifplugin bookmarks
	:&Bookmarks
%endif
%ifplugin favorites
	:&Favorites
%endif
%ifplugin winamp
	:Winamp
%endif
	:&Help
	bmpmenu()
}

DocumentPopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	&Stop    = ID_NAV_STOP
	&Reload  = ID_NAV_RELOAD
	-
	View So&urce = ID_VIEW_SOURCE
	Save &Page As... = ID_FILE_SAVE_AS
	-
	Select &All  = ID_EDIT_SELECT_ALL
	Select &None = ID_EDIT_SELECT_NONE
	&Copy Text   = ID_EDIT_COPY
#	-
#	:&Toolbars
%ifplugin fullscreen
	-
	fullscreen(&Full Screen)
%endif
	bmpmenu()
}

TextPopup {
	&Undo   = ID_EDIT_UNDO
	-
	Cu&t    = ID_EDIT_CUT
	&Copy   = ID_EDIT_COPY
	&Paste  = ID_EDIT_PASTE
	&Delete = ID_EDIT_CLEAR
	-
	Select &All = ID_EDIT_SELECT_ALL
	bmpmenu()
}

LinkPopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
#  These just make the menu really long
#	&Stop   = ID_NAV_STOP
#	&Reload = ID_NAV_RELOAD
	-
	Open in &New Window  = ID_OPEN_LINK_IN_NEW_WINDOW
	Open in Back&ground  = ID_OPEN_LINK_IN_BACKGROUND
	-
#  Commands that work on the url
	&Copy URL        = ID_COPY_LINK_LOCATION
	Save &Link As... = ID_SAVE_LINK_AS
	-
#  Commands that work on the current page
	View So&urce = ID_VIEW_SOURCE
	Save &Page As...  = ID_FILE_SAVE_AS
	-
	Select &All  = ID_EDIT_SELECT_ALL
	Select &None = ID_EDIT_SELECT_NONE
	&Copy Text   = ID_EDIT_COPY
#  -
#	:&Toolbars
%ifplugin fullscreen
   -
	fullscreen(&Full Screen)
%endif
	bmpmenu()
}

ImagePopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
#  These just make the menu really long
#	&Stop   = ID_NAV_STOP
#	&Reload = ID_NAV_RELOAD
	-
#  Commands that work on the image
	Cop&y Image URL   = ID_COPY_IMAGE_LOCATION
	&View Image       = ID_VIEW_IMAGE
	Save &Image As... = ID_SAVE_IMAGE_AS
	-
#  Commands that work on the current page
	View So&urce      = ID_VIEW_SOURCE
	Save &Page As...  = ID_FILE_SAVE_AS
#	-
#	:&Toolbars
%ifplugin fullscreen
	-
	fullscreen(&Full Screen)
%endif
	bmpmenu()
}

ImageLinkPopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
#  These just make the menu really long
#	&Stop   = ID_NAV_STOP
#	&Reload = ID_NAV_RELOAD
	-
	Open in a &New Window  = ID_OPEN_LINK_IN_NEW_WINDOW
	Open in Back&ground  = ID_OPEN_LINK_IN_BACKGROUND
	-
#  Commands that work on the image
	Cop&y Image URL = ID_COPY_IMAGE_LOCATION
	&View Image     = ID_VIEW_IMAGE
	Save &Image As... = ID_SAVE_IMAGE_AS
	-
#  Commands that work on the url
	&Copy URL = ID_COPY_LINK_LOCATION
	Save &Link As...  = ID_SAVE_LINK_AS
	-
#  Commands that work on the current page
	View So&urce = ID_VIEW_SOURCE
	Save &Page As...  = ID_FILE_SAVE_AS
#	-
#	:&Toolbars
%ifplugin fullscreen
	-
	fullscreen(&Full Screen)
%endif
	bmpmenu()
}
