#
# Menu Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

# Note: Popup must be defined *before* being as a submenu

&File {
	&Open...	Ctrl+O = ID_FILE_OPEN
	&New Window	Ctrl+N = ID_NEW_BROWSER
	-
	&Print...	Ctrl+P = 0
	-
	&Close	Alt+F4       = ID_FILE_CLOSE
	&Exit	Ctrl+Alt+F4  = ID_APP_EXIT
}

&Edit {
	Cu&t	Ctrl+X = ID_EDIT_CUT
	&Copy	Ctrl+C = ID_EDIT_COPY
	&Paste	Ctrl+V = ID_EDIT_PASTE
	-
	&Manage Profiles = ID_MANAGE_PROFILES
	&Preferences     = ID_PREFERENCES
}

&Fonts {
	Largest=0
	Large=0
	Medium=0
	Small=0
	Tiny=0
}

&View {
	&Tool Bar   = ID_VIEW_TOOLBAR
	&Status Bar = ID_VIEW_STATUS_BAR
	#-
	#:&Fonts
	-
	&Source = ID_VIEW_SOURCE
}

&Go {
	&Back	Alt <-     = ID_NAV_BACK
	&Forward	Alt -> = ID_NAV_FORWARD
	-
	&Stop	Esc    = ID_NAV_STOP
	&Reload	Ctrl+R = ID_NAV_RELOAD
#	-
#	Start Page = ID_NAV_START
#	Search     = ID_NAV_START
}

&Help {
	K-Meleon Homepage = ID_LINK_KMELEON_HOME
	K-Meleon Forums   = ID_LINK_KMELEON_FORUM
	-
	About K-Meleon... = ID_APP_ABOUT
}

&Favorites {
	kmeleon_favorites.dll(Config)
	kmeleon_favorites.dll(Add)
	kmeleon_favorites.dll(Edit)
	-
	kmeleon_favorites.dll()
}

Main {
	:&File
	:&View
	:&Edit
	:&Go
#	kmeleon_bookmarks.dll()
	:&Favorites
	kmeleon_winamp.dll(&Winamp)
	:&Help
}

DocumentPopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	-
	&Stop   = ID_NAV_STOP
	&Reload = ID_NAV_RELOAD
	-
	Save Page &As... = ID_FILE_SAVE_AS
	&View Source     = ID_VIEW_SOURCE
	-
	Select &All  = ID_EDIT_SELECT_ALL
	Select &None = ID_EDIT_SELECT_NONE
	&Copy        = ID_EDIT_COPY
}

TextPopup {
	Cu&t   = ID_EDIT_CUT
	&Copy  = ID_EDIT_COPY
	&Paste = ID_EDIT_PASTE
	Select &All = ID_EDIT_SELECT_ALL
}

LinkPopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	-
	Open in a &New Window = ID_OPEN_LINK_IN_NEW_WINDOW
	&Copy URL  = ID_COPY_LINK_LOCATION
	&Copy Text = ID_EDIT_COPY
	-
	&View Source = ID_VIEW_SOURCE
}

ImagePopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	-
	&Stop = ID_NAV_STOP
	-
	&View Image = ID_VIEW_IMAGE
	Save Image &As... = ID_SAVE_IMAGE_AS
	-
	&View Page Source = ID_VIEW_SOURCE
	Save Page &As...  = ID_FILE_SAVE_AS
}

ImageLinkPopup {
	&Back    = ID_NAV_BACK
	&Forward = ID_NAV_FORWARD
	-
	&Stop = ID_NAV_STOP
	-
	Open in a &New Window = ID_OPEN_LINK_IN_NEW_WINDOW
	&Copy URL = ID_COPY_LINK_LOCATION
	-
	&View Image = ID_VIEW_IMAGE
	&Save Image = ID_SAVE_IMAGE_AS
	-
	&View Source = ID_VIEW_SOURCE
	&Save Page   = ID_FILE_SAVE_AS
}
