#
# Menu Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

# Note: Popup must be defined *before* being as a submenu

Popup &File
&Open...\tCtrl+O=ID_FILE_OPEN
&New Window\tCtrl+N=ID_NEW_BROWSER
:Seperator
&Print...\tCtrl+P=0
:Seperator
&Close\tCtrl+F4=ID_FILE_CLOSE
&Exit\tAlt+F4=ID_APP_EXIT
:EndPopup

Popup &Edit
Cut=ID_EDIT_CUT
Copy=ID_EDIT_COPY
Paste=ID_EDIT_PASTE
:Seperator
&Manage Profiles=ID_MANAGE_PROFILES
&Preferences=ID_PREFERENCES
:EndPopup

Popup &Fonts
Largest=0
Large=0
Medium=0
Small=0
Tiny=0
:EndPopup

Popup &View
&Tool Bar=ID_VIEW_TOOLBAR
&Status Bar=ID_VIEW_STATUS_BAR
#:Seperator
#:Popup &Fonts
:Seperator
&Source=ID_VIEW_SOURCE
:EndPopup

Popup &Go
&Back\tAlt <-=ID_NAV_BACK
&Forward\tAlt ->=ID_NAV_FORWARD
:Seperator
&Stop\tEsc=ID_NAV_STOP
&Reload\tCtrl+R=ID_NAV_RELOAD
#:Seperator
#Start Page=ID_NAV_START
#Search=ID_NAV_START
#:Bitmap 0=back.bmp
#:Bitmap 1=forward.bmp
:EndPopup

Popup &Help
K-Meleon Homepage=ID_LINK_KMELEON_HOME
K-Meleon Forums=ID_LINK_KMELEON_FORUM
:Seperator
About K-Meleon...=ID_APP_ABOUT
:EndPopup

Popup &Favorites
:Plugin Config=kmeleon_favorites.dll
:Plugin Add=kmeleon_favorites.dll
:Plugin Edit=kmeleon_favorites.dll
:Seperator
:Plugin =kmeleon_favorites.dll
:EndPopup

MenuDef Main
:Popup &File
:Popup &View
:Popup &Edit
:Popup &Go
#:Plugin &Bookmarks=kmeleon_bookmarks.dll
:Popup &Favorites
:Plugin &Winamp=kmeleon_winamp.dll
:Popup &Help
:EndMenu

MenuDef DocumentPopup
&Back=ID_NAV_BACK
&Forward=ID_NAV_FORWARD
:Seperator
&Stop=ID_NAV_STOP
&Reload=ID_NAV_RELOAD
:Seperator
Save Page &As...=ID_FILE_SAVE_AS
&View Source=ID_VIEW_SOURCE
:Seperator
Select &All=ID_EDIT_SELECT_ALL
Select &None=ID_EDIT_SELECT_NONE
&Copy=ID_EDIT_COPY
:EndMenu

MenuDef TextPopup
Cu&t=ID_EDIT_CUT
&Copy=ID_EDIT_COPY
&Paste=ID_EDIT_PASTE
Select &All=ID_EDIT_SELECT_ALL
:EndMenu

MenuDef LinkPopup
&Back=ID_NAV_BACK
&Forward=ID_NAV_FORWARD
:Seperator
Open in a &New Window=ID_OPEN_LINK_IN_NEW_WINDOW
&Copy URL=ID_COPY_LINK_LOCATION
&Copy Text=ID_EDIT_COPY
:Seperator
&View Source=ID_VIEW_SOURCE
:EndMenu

MenuDef ImagePopup
&Back=ID_NAV_BACK
&Forward=ID_NAV_FORWARD
:Seperator
&Stop=ID_NAV_STOP
:Seperator
&View Image=ID_VIEW_IMAGE
Save Image &As...=ID_SAVE_IMAGE_AS
:Seperator
&View Page Source=ID_VIEW_SOURCE
Save Page &As...=ID_FILE_SAVE_AS
:EndMenu

MenuDef ImageLinkPopup
&Back=ID_NAV_BACK
&Forward=ID_NAV_FORWARD
:Seperator
&Stop=ID_NAV_STOP
:Seperator
Open in a &New Window=ID_OPEN_LINK_IN_NEW_WINDOW
&Copy URL=ID_COPY_LINK_LOCATION
:Seperator
&View Image=ID_VIEW_IMAGE
&Save Image=ID_SAVE_IMAGE_AS
:Seperator
&View Source=ID_VIEW_SOURCE
&Save Page=ID_FILE_SAVE_AS
:EndMenu
